<!DOCTYPE html>

<html>
    <head>
        <!-- <link rel="stylesheet" href="styles/styles.css"> -->
        <title> My Second Semantic Website </title>
    </head>

    <body>
        <header>
            <h1>Marioclub</h1>
        </header>

        <section class="banner">
            <img src="img/banner.png" alt="mario club welcome banner">
            <div class="welcome">
                <h2>Welcome to 
                    <br> 
                    <span>Mario</span>
                </h2>
            </div>
        </section>
        <nav class="main-nav">
            <ul>
                <li>
                    <a href="/join.html">Join the club</a>
                    <a href="news.html">Latest news</a>
                    <a href="games.html">New games</a>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
        <main>
            <article>
                <h2>It's me, Mario</h2>
                <p> 
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sed egestas augue, nec suscipit tellus. Fusce eu magna quis ligula viverra faucibus. Morbi mattis nulla sed nisl imperdiet euismod. Nulla volutpat felis vel gravida tempor. Suspendisse condimentum elit urna, eget consequat diam porttitor eu. Aenean quis hendrerit ipsum, at molestie eros. In ut dolor metus. Suspendisse feugiat libero nec nisl tincidunt, semper gravida nisl dapibus. Vestibulum dolor urna, convallis ut turpis non, bibendum molestie massa. Mauris et dapibus quam. Cras volutpat dictum rhoncus. Suspendisse at vestibulum lectus. Maecenas maximus sagittis diam. Duis tristique vulputate lorem, eget iaculis mauris. 
                </p>
            </article>

            <ul class="images">
                <li><img src="img/thumb-1.png" alt="mario thumb 1"></li>
                <li><img src="img/thumb-2.png" alt="mario thumb 1"></li>
            </ul>
        </main>
        <section class="join">
            <h2>Join Today!</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sed egestas augue, nec suscipit tellus. Fusce eu magna quis ligula viverra faucibus. Morbi mattis nulla sed nisl imperdiet euismod. Nulla volutpat felis vel gravida tempor. Suspendisse condimentum elit urna, eget consequat diam porttitor eu. Aenean quis hendrerit ipsum, at molestie eros. In ut dolor metus. Suspendisse feugiat libero nec nisl tincidunt, semper gravida nisl dapibus. Vestibulum dolor urna, convallis ut turpis non, bibendum molestie massa. Mauris et dapibus quam. Cras volutpat dictum rhoncus. Suspendisse at vestibulum lectus. Maecenas maximus sagittis diam. Duis tristique vulputate lorem, eget iaculis mauris. 
            </p>
            <form>
                <input type="email" name="email" placeholder="Type email and enter" required>
            </form>
        </section>

        <footer>
            <p class="copyright">Copyright Marioclub</p>
        </footer>

    </body>
</html>
